{
  "name": "Shikimorist",
  "short_name": "Shikimorist",
  "version": "1.1.4",
  "description": "Быстрый доступ к списку аниме на shikimori. Отмечай серии, ставь оценку, добавляй аниме не выходя со страницы онлайн просмотра",
  "manifest_version": 2,
  "author": "Kirill Khoroshilov <mr.hokid@gmail.com>",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "*://shikimori.one/*",
    "webRequestBlocking",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://animego.org/anime/*",
        "https://yummyanime.club/catalog/item/*",
        "https://animestars.org/aniserials/video/*/*",
        "https://animebest.org/anime/*",
        "https://online.animedia.tv/anime/*"
      ],
      "run_at": "document_end",
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
